scene { units meters }

# Section-A validation: a CLOSED-loop camera_curve whose UP axis rides the travel
# frame (rotation-minimizing parallel-transport). With `up_frame travel` the camera
# banks into the turns and the closed-loop holonomy twist is distributed so the seam
# (frame N == frame 0) is seamless. Forward stays tangent (default).
material "white" { type diffuse reflect whitewall 0.75 }
material "red"   { type diffuse reflect redwall }
material "green" { type diffuse reflect greenwall }
material "gold"  { type glossy  reflect rgb 0.9 0.7 0.25  roughness 0.08 }

quad { origin 0 0 0  u 1 0 0  v 0 0 1  material white }
quad { origin 0 1 0  u 0 0 1  v 1 0 0  material white }
quad { origin 0 0 0  u 1 0 0  v 0 1 0  material white }
quad { origin 0 0 0  u 0 0 1  v 0 1 0  material red }
quad { origin 1 0 0  u 0 1 0  v 0 0 1  material green }

sphere { center 0.5 0.25 0.5  radius 0.20  material gold }

light area { origin 0.35 0.999 0.35  u 0.3 0 0  v 0 0 0.3  normal 0 -1 0  spd preset:bb6500 }

camera_curve "orbtravel" {
    point 0.5 0.75 1.7
    point 1.3 0.45 0.5
    point 0.5 0.75 -0.7
    point -0.3 0.45 0.5
    up 0 1 0
    mode R   frames 6   closed
    look_at 0.5 0.25 0.5
    up_frame travel
    film { res 160 120 }
}
