# Background-only image env: no geometry, so every camera ray misses and the whole
# frame is the directly-viewed sky = dEnvRadiance (no NEE, no pdf). Isolates the M1
# image-env radiance scale for GPU-vs-CPU backward comparison.
scene {
    units    meters
    spectral 360 830 1
}

# image-based environment (equirectangular HDR sky), no local geometry/lights
light env { file "scenes/sky.pfm"  rotate 0  intensity 1 }

camera "cam" {
    eye 0 1.1 3.4   look_at 0 0.5 0   up 0 1 0   fov_y 45
    mode B
    film { res 256 256 }
}
