# Foggy Cornell box — validation scene for GPU-vs-CPU backward media parity.
# Homogeneous global haze + area light only (no env / fluorescence / spot), so the
# GPU backward (mode R) and CPU backward must converge to the SAME image.
#
#   ftrace -in scenes/_fog_cornell.ftsl -mode R -noise 2 -o png/_fog_gpu.png          (GPU)
#   ftrace -in scenes/_fog_cornell.ftsl -mode R -noise 2 -nogpu -o png/_fog_cpu.png   (CPU)

scene {
    units    meters
    spectral 360 830 1
}

material "white" { type diffuse    reflect whitewall 0.75 }
material "red"   { type diffuse    reflect redwall }
material "green" { type diffuse    reflect greenwall }
material "glass" { type dielectric ior    glass:SF10 }

quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }   # floor
quad { origin 0 1 0   u 0 0 1   v 1 0 0   material white }   # ceiling
quad { origin 0 0 0   u 0 1 0   v 1 0 0   material white }   # back
quad { origin 0 0 0   u 0 0 1   v 0 1 0   material red   }   # left
quad { origin 1 0 0   u 0 1 0   v 0 0 1   material green }   # right

sphere { center 0.5 0.32 0.4   radius 0.25   material glass }

# Homogeneous global haze (unbounded; treated as backwardMedium() by mode R).
medium { sigma_t 0.6   albedo 0.85   g 0.0 }

light area {
    origin 0.35 0.999 0.35   u 0.3 0 0   v 0 0 0.3   normal 0 -1 0
    spd preset:bb6500
}

camera "cam" {
    eye 0.5 0.5 2.7   look_at 0.5 0.5 0.5   up 0 1 0   fov_y 40
    mode B
    film { res 256 256 }
}
