# Cornell-box validation scene for the GPU photon-map (mode M) port. TWO mode-M cameras
# so the shared multi-camera path (runSharedPhotonMap / renderPhotonMapSharedCuda) fires.
# Compare `-device cpu` vs `-device gpu` outputs with scraps/rmse to check the port.
scene {
    units    meters
    spectral 360 830 1
}

material "white" { type diffuse    reflect whitewall 0.75 }
material "red"   { type diffuse    reflect redwall }
material "green" { type diffuse    reflect greenwall }
material "glass" { type dielectric ior    glass:SF10 }

quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }   # floor
quad { origin 0 1 0   u 0 0 1   v 1 0 0   material white }   # ceiling
quad { origin 0 0 0   u 0 1 0   v 1 0 0   material white }   # back
quad { origin 0 0 0   u 0 0 1   v 0 1 0   material red   }   # left
quad { origin 1 0 0   u 0 1 0   v 0 0 1   material green }   # right

sphere { center 0.5 0.32 0.4   radius 0.25   material glass }

light area {
    origin 0.35 0.999 0.35   u 0.3 0 0   v 0 0 0.3   normal 0 -1 0
    spd preset:bb6500
}

camera "camA" {
    eye 0.5 0.5 2.7   look_at 0.5 0.5 0.5   up 0 1 0   fov_y 40
    mode M
    film { res 256 256 }
}
camera "camB" {
    eye 0.9 0.6 2.5   look_at 0.45 0.4 0.5   up 0 1 0   fov_y 42
    mode M
    film { res 256 256 }
}
