# Group-transform equivalence test A: objects inside a rotated group with a
# nested scaled sub-group. Must render BIT-IDENTICALLY to _grp_b.ftsl, which
# places the same three spheres at their hand-composed world coordinates with no
# group. (Ry90: x'=z, z'=-x; nested translate+scale2.)
scene { units meters  spectral 360 830 1 }
material "white" { type diffuse reflect whitewall 0.75 }
material "red"   { type diffuse reflect redwall }
material "green" { type diffuse reflect greenwall }
material "mir"   { type mirror reflect 0.9 }

quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }   # floor
quad { origin 0 1 0   u 0 0 1   v 1 0 0   material white }   # ceiling
quad { origin 0 0 0   u 0 1 0   v 1 0 0   material white }   # back
quad { origin 0 0 0   u 0 0 1   v 0 1 0   material red   }   # left
quad { origin 1 0 0   u 0 1 0   v 0 0 1   material green }   # right

group {
    translate 0.5 0.3 0.5
    rotate 0 90 0
    sphere { center  0.2  0    0    radius 0.12  material mir }
    sphere { center  0    0.2  0.1  radius 0.1   material white }
    group {
        translate 0 -0.1 0
        scale 2
        sphere { center 0.05 0 0  radius 0.03  material green }
    }
}

light area { origin 0.35 0.999 0.35  u 0.30 0 0  v 0 0 0.30  normal 0 -1 0  spd preset:bb6500 }
camera "cam" { eye 0.5 0.5 2.7  look_at 0.5 0.5 0.5  up 0 1 0  fov_y 40  mode B  film { res 128 128 } }
