# Stage-4 demo for parametric records: a named `material "m" { … }` block imports a
# record in bulk with `from R(driver)` and then overrides individual slots. The `palette`
# record ramps a diffuse albedo steel -> gold -> copper across 0..1; `spec` adds a
# scalar `gloss` channel (unused as a slot, addressed by name). Three spheres show the
# override forms:
#   * "swept"  — a plain `from palette(u)` bulk import (albedo sweeps along u).
#   * "mixed"  — `from palette(noise(...))` then `roughness = <expression>`: the albedo
#                is record-driven while the roughness comes from a direct math expression.
#   * "picked" — `from palette(u)` then `reflect = palette.reflect[2]`: a CONSTANT stop
#                selector pins the albedo to the copper stop (no sweep).
# Rendered in mode R (backward): the "mixed" sphere is glossy, and a directly camera-
# viewed glossy surface is invisible to the FORWARD tracer (modes A/B/C skip the
# specular/glossy camera connection). A backward/bidirectional tracer (R/D/U) samples
# the glossy lobe toward the lights, so the glossy sphere shows its record-driven tint.
scene { units meters }

spectrum "steel"  = rgb 0.55 0.57 0.60
spectrum "gold"   = rgb 0.90 0.75 0.30
spectrum "copper" = rgb 0.85 0.45 0.30

palette = range 0-1 [
    reflect   spectrum:steel  spectrum:gold  spectrum:copper
    interp    smooth
]

material "white" { type diffuse  reflect whitewall 0.75 }
material "red"   { type diffuse  reflect redwall }
material "green" { type diffuse  reflect greenwall }

# bulk import: albedo sweeps the palette along the sphere's u coordinate
material "swept" {
    from palette(u)
}
# record-driven albedo (mottled by noise) + a math-expression roughness on a glossy base
material "mixed" {
    type glossy
    from palette(noise(7*x,7*y,7*z))
    roughness = 0.5*(1+sin(v*12.56))
}
# constant stop selector: pin the albedo to the copper (3rd) stop — no sweep
material "picked" {
    from palette(u)
    reflect = palette.reflect[2]
}

quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }   # floor
quad { origin 0 1 0   u 0 0 1   v 1 0 0   material white }   # ceiling
quad { origin 0 0 0   u 1 0 0   v 0 1 0   material white }   # back
quad { origin 0 0 0   u 0 0 1   v 0 1 0   material red }     # left
quad { origin 1 0 0   u 0 1 0   v 0 0 1   material green }   # right

sphere { center 0.25 0.24 0.55  radius 0.22  material swept }
sphere { center 0.55 0.22 0.42  radius 0.20  material mixed }
sphere { center 0.80 0.20 0.60  radius 0.18  material picked }

light area { origin 0.35 0.999 0.35  u 0.3 0 0  v 0 0 0.3  normal 0 -1 0  spd preset:bb6500 }

camera "cam" {
    eye 0.5 0.5 2.4  look_at 0.5 0.35 0.5  up 0 1 0  fov_y 40
    mode R
    film { res 240 240 }
}
