# Stage-3 demo for parametric records: an inline `material RECORD(driver)` binds a
# record to geometry. The `grad` record ramps the diffuse albedo through a hand-picked
# palette (steel -> gold -> copper) as its driver sweeps 0..1; the driver on the left
# sphere is the surface coordinate `u` (a longitudinal colour sweep), and on the right
# sphere it is 3-D value noise (a mottled patchwork of the same palette). The back wall
# uses a plain diffuse material for reference.
scene { units meters }

spectrum "steel"  = rgb 0.55 0.57 0.60
spectrum "gold"   = rgb 0.90 0.75 0.30
spectrum "copper" = rgb 0.85 0.45 0.30

grad = range 0-1 [
    reflect   spectrum:steel  spectrum:gold  spectrum:copper
    interp    smooth
]

material "white" { type diffuse  reflect whitewall 0.75 }
material "red"   { type diffuse  reflect redwall }
material "green" { type diffuse  reflect greenwall }

quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }   # floor
quad { origin 0 1 0   u 0 0 1   v 1 0 0   material white }   # ceiling
quad { origin 0 0 0   u 1 0 0   v 0 1 0   material white }   # back
quad { origin 0 0 0   u 0 0 1   v 0 1 0   material red }     # left
quad { origin 1 0 0   u 0 1 0   v 0 0 1   material green }   # right

# left: albedo sweeps the palette along the sphere's u coordinate
sphere { center 0.32 0.28 0.55  radius 0.26  material grad(u) }
# right: albedo driven by 3-D value noise for a mottled look
sphere { center 0.72 0.28 0.42  radius 0.20  material grad(noise(9*x,9*y,9*z)) }

light area { origin 0.35 0.999 0.35  u 0.3 0 0  v 0 0 0.3  normal 0 -1 0  spd preset:bb6500 }

camera "cam" {
    eye 0.5 0.5 2.4  look_at 0.5 0.4 0.5  up 0 1 0  fov_y 40
    mode B
    film { res 240 240 }
}
