# Stage-5a demo: record channels used as PLAIN VALUES, outside any override block.
# A record is a curve; a value site needs one constant point on it, so the refs here
# are all constant forms:
#   * `spectrum "cu" = palette.reflect[2]`  — a top-level spectrum IS the 3rd reflect stop.
#   * `reflect palette.reflect[2]`          — a diffuse slot pinned to a stop, verbatim.
#   * `reflect palette.reflect(0.5)`        — a diffuse slot sampled at a constant driver.
# No `from`, no driver binding — these materials are ordinary static materials whose
# colour just happens to be read off the palette curve.
scene { units meters }

spectrum "steel"  = rgb 0.55 0.57 0.60
spectrum "gold"   = rgb 0.90 0.75 0.30
spectrum "copper" = rgb 0.85 0.45 0.30

palette = range 0-1 [
    reflect   spectrum:steel  spectrum:gold  spectrum:copper
    interp    smooth
]

# a top-level spectrum defined by a record stop selector (constant, load-time)
spectrum "cu" = palette.reflect[2]

material "white" { type diffuse  reflect whitewall 0.75 }
material "red"   { type diffuse  reflect redwall }
material "green" { type diffuse  reflect greenwall }

# slot = a stop, verbatim (should equal the copper stop colour)
material "pick2"   { type diffuse  reflect palette.reflect[2] }
# slot = the same copper stop, reached indirectly through the top-level spectrum
material "viaspec" { type diffuse  reflect spectrum:cu }
# slot = sample the palette curve at the constant midpoint (gold-ish, smooth interp)
material "mid"     { type diffuse  reflect palette.reflect(0.5) }
# slot = sample at the low end (steel)
material "lo"      { type diffuse  reflect palette.reflect(0.0) }

quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }   # floor
quad { origin 0 1 0   u 0 0 1   v 1 0 0   material white }   # ceiling
quad { origin 0 0 0   u 1 0 0   v 0 1 0   material white }   # back
quad { origin 0 0 0   u 0 0 1   v 0 1 0   material red }     # left
quad { origin 1 0 0   u 0 1 0   v 0 0 1   material green }   # right

sphere { center 0.22 0.20 0.55  radius 0.18  material pick2 }
sphere { center 0.45 0.20 0.45  radius 0.18  material viaspec }
sphere { center 0.68 0.20 0.55  radius 0.18  material mid }
sphere { center 0.88 0.18 0.42  radius 0.16  material lo }

light area { origin 0.35 0.999 0.35  u 0.3 0 0  v 0 0 0.3  normal 0 -1 0  spd preset:bb6500 }

camera "cam" {
    eye 0.5 0.5 2.4  look_at 0.5 0.30 0.5  up 0 1 0  fov_y 42
    mode B
    film { res 240 240 }
}
