# Stage-5a scalar value site: a glass sphere whose roughness is read off a record's
# scalar channel at a constant driver. `frost = range 0-1 [ rough 0.0 0.6 ]`; the two
# dielectric spheres pull `roughness frost.rough[0]` (clear) and `frost.rough(1.0)`
# (frosted) — plain constant scalars baked at load time, so GPU-eligible.
scene { units meters }

spectrum "steel" = rgb 0.55 0.57 0.60

frost = range 0-1 [
    rough  0.0  0.6
]

material "white" { type diffuse    reflect whitewall 0.75 }
material "red"   { type diffuse    reflect redwall }
material "green" { type diffuse    reflect greenwall }
material "clear" { type dielectric ior glass:BK7  roughness frost.rough[0] }
material "milky" { type dielectric ior glass:BK7  roughness frost.rough(1.0) }

quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }   # floor
quad { origin 0 1 0   u 0 0 1   v 1 0 0   material white }   # ceiling
quad { origin 0 0 0   u 1 0 0   v 0 1 0   material white }   # back
quad { origin 0 0 0   u 0 0 1   v 0 1 0   material red }     # left
quad { origin 1 0 0   u 0 1 0   v 0 0 1   material green }   # right

sphere { center 0.30 0.20 0.5  radius 0.17  material clear  priority 1 }
sphere { center 0.70 0.20 0.5  radius 0.17  material milky  priority 2 }

light area { origin 0.35 0.999 0.35  u 0.3 0 0  v 0 0 0.3  normal 0 -1 0  spd preset:bb6500 }

camera "cam" {
    eye 0.5 0.5 2.4  look_at 0.5 0.30 0.5  up 0 1 0  fov_y 42
    mode B
    film { res 200 200 }
}
