# Neutral (spectrally FLAT) Cornell — validation scene for the fast RGB backward
# (mode R -rgb) vs the spectral backward (mode R). Every reflectance is a flat constant
# and the light is an equal-energy SPD, so there is NO metamerism: the Option-B RGB
# throughput must match the spectral estimator's ABSOLUTE luminance to within noise.
# (Colour parity on spectrally-varying scenes carries the accepted Option-B approximation
# and is checked separately on the standard cornell.)
#
#   ftrace -in scenes/_rgb_neutral.ftsl -mode R -rgb -n 512 -o png/_rgbn_rgb.png
#   ftrace -in scenes/_rgb_neutral.ftsl -mode R      -n 512 -o png/_rgbn_spec.png

scene {
    units    meters
    spectral 360 830 1
}

material "white" { type diffuse reflect 0.75 }
material "gray"  { type diffuse reflect 0.5  }

quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }   # floor
quad { origin 0 1 0   u 0 0 1   v 1 0 0   material white }   # ceiling
quad { origin 0 0 0   u 0 1 0   v 1 0 0   material white }   # back
quad { origin 0 0 0   u 0 0 1   v 0 1 0   material gray  }   # left
quad { origin 1 0 0   u 0 1 0   v 0 0 1   material gray  }   # right

sphere { center 0.35 0.25 0.45   radius 0.22   material white }
sphere { center 0.72 0.18 0.55   radius 0.15   material gray  }

light area {
    origin 0.35 0.999 0.35   u 0.3 0 0   v 0 0 0.3   normal 0 -1 0
    spd preset:bb6500
}

camera "cam" {
    eye 0.5 0.5 2.7   look_at 0.5 0.5 0.5   up 0 1 0   fov_y 40
    mode B
    film { res 256 256 }
}
