# Shear-equivalence test A: a quad inside a `group { shear 0.5 0.2 0 }`.
# Must render BIT-IDENTICALLY to _shear_b.ftsl, which places the same quad at its
# hand-sheared world corners with no group. Shear (a,b,c)=(0.5,0.2,0):
#   x' = x + 0.5*y + 0.2*z    y' = y    z' = z
scene { units meters  spectral 360 830 1 }
material "white" { type diffuse reflect whitewall 0.75 }
material "red"   { type diffuse reflect redwall }

quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }   # floor

group {
    shear 0.5 0.2 0
    quad { origin 0.2 0.2 0.2   u 0.4 0 0   v 0 0.4 0.3   material red }
}

light area { origin 0.35 0.999 0.35  u 0.30 0 0  v 0 0 0.30  normal 0 -1 0  spd preset:bb6500 }
camera "cam" { eye 0.5 0.5 2.7  look_at 0.5 0.5 0.5  up 0 1 0  fov_y 40  mode B  film { res 128 128 } }
