# Constant environment light — an open scene lit only by a uniform infinite
# environment (no local lights). A diffuse grey ground plane with two diffuse
# spheres, under a flat white sky of constant radiance. Exercises the
# Phase 3c environment emitter: forward photons are fired from the scene bounding
# sphere onto the geometry, and the sky is visible directly in the background.
# All surfaces diffuse, so mode V should agree tightly (forward == backward), and
# the background should read as a uniform sky behind the objects.
#
#   ftrace -in scenes/envlight.ftsl -mode V -n 40000000 -spp 512
#   ftrace -in scenes/envlight.ftsl -n 40000000 -o envlight.ppm

scene {
    units    meters
    spectral 360 830 1
}

material "grey"  { type diffuse reflect whitewall 0.6 }
material "warm"  { type diffuse reflect rgb 0.7 0.45 0.25 }

# --- ground plane (8 x 8 m); u,v ordered so the face normal points up (+y) ---
quad { origin -4 0 -4   u 0 0 8   v 8 0 0   material grey }

# --- two diffuse spheres resting on the ground ------------------------------
sphere { center -0.7 0.6 0   radius 0.6   material warm }
sphere { center  0.9 0.4 0.4 radius 0.4   material grey }

# --- constant white environment (uniform infinite radiance) ----------------
light env { spd 0.5 }

# --- camera ----------------------------------------------------------------
camera "cam" {
    eye 0 1.1 3.4   look_at 0 0.5 0   up 0 1 0   fov_y 45
    mode B
    film { res 256 256 }
}
