# Expression-defined isosurfaces: render the surface where a typed-in formula
# f(x,y,z) = 0. Unlike the analytic SDF leaves (sphere/box/torus/...), a `function`
# leaf compiles an arbitrary infix expression (the same math VM used for procedural
# patterns; variables x y z and r = |p|) and sphere-traces its zero set. Because an
# arbitrary field is NOT a signed distance and has no analytic bound, a `function`
# isosurface MUST supply:
#   contained_by { min <x y z>  max <x y z> }   the box the surface is marched inside
#   max_gradient <L>       (optional) Lipschitz bound for safe steps; auto-estimated
#                          by sampling |grad f| over the box when omitted
#   accuracy <a>           (optional) march-step floor (world units)
#   ftrace -in scenes/function.ftsl -mode R -device gpu -o png/function.png

scene { units meters  spectral 360 830 1 }

material "white" { type diffuse reflect whitewall 0.75 }
material "red"   { type diffuse reflect redwall }
material "green" { type diffuse reflect greenwall }
material "gold"  { preset gold }
material "glass" { type dielectric ior 1.5 }

# Cornell-style box (unit cube [0,1]^3)
quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }   # floor
quad { origin 0 1 0   u 0 0 1   v 1 0 0   material white }   # ceiling
quad { origin 0 0 0   u 0 1 0   v 1 0 0   material white }   # back
quad { origin 0 0 0   u 0 0 1   v 0 1 0   material red   }   # left
quad { origin 1 0 0   u 0 1 0   v 0 0 1   material green }   # right

# --- Gyroid minimal surface, frequency-scaled to pack a few cells into a cube ---
# sin x cos y + sin y cos z + sin z cos x = 0
isosurface {
    material gold
    function {
        translate 0.5 0.5 0.45
        expr "sin(28*x)*cos(28*y) + sin(28*y)*cos(28*z) + sin(28*z)*cos(28*x)"
    }
    contained_by { min 0.3 0.3 0.25   max 0.7 0.7 0.65 }
    # max_gradient omitted -> auto-estimated (grad magnitude ~28*1.7); accuracy default.
    # Ray-march strategy (optional; defaults shown):
    #   method adaptive       # or `sample` (fixed-step, no Lipschitz bound needed):
    #   samples 800           #   with e.g. `samples 800` across the box diagonal
    #   refine bisect         # or `regula_falsi` (secant/Illinois, faster on smooth roots)
}

light area {
    origin 0.35 0.999 0.35   u 0.3 0 0   v 0 0 0.3   normal 0 -1 0
    spd preset:bb6500
}

camera "cam" {
    eye 0.5 0.5 2.7   look_at 0.5 0.5 0.5   up 0 1 0   fov_y 40
    mode R
    film { res 320 320 }
}
