# Gallery Hall — a large museum room full of material studies, each object either
# standing on the floor or displayed on its own stone plinth. A gold GYROID lattice ball
# (a thickened triply-periodic minimal surface, clipped to a sphere) is the centrepiece
# on a broad low plinth; around it, pedestals carry clear glass and diamond dielectrics,
# copper / silver conductors, morpho / oil-slick / soap-bubble / mother-of-pearl
# iridescents, and a wax translucent (diffuse-transmission) sphere, while a chrome column
# and a brass CSG block stand on the floor. A polished floor mirrors it all; broad ceiling
# lights plus warm/cool accents and small glowing orbs light the hall. Rendered with the
# backward path tracer (mode R), which resolves the interior GI and the specular
# metals/glass far better than the forward splat.
#
#   ftrace -in scenes/gallery.ftsl -mode R -device gpu -noise 2 -window -o png/gallery.png
#   # quick look:  ftrace -in scenes/gallery.ftsl -mode R -device gpu -spp 200 -r 640 360 -o png/gallery.png

scene { units meters  spectral 360 830 1 }

# --- Surfaces ------------------------------------------------------------------
material "floor"  { type glossy     reflect rgb 0.40 0.36 0.32   roughness 0.28 }  # polished stone
material "ceil"   { type diffuse    reflect whitewall 0.82 }
material "teal"   { type diffuse    reflect rgb 0.16 0.28 0.32 }                   # back wall
material "red"    { type diffuse    reflect rgb 0.46 0.26 0.24 }                   # left wall (muted terracotta)
material "green"  { type diffuse    reflect rgb 0.28 0.38 0.30 }                   # right wall (muted sage)
material "stone"  { type diffuse    reflect rgb 0.20 0.19 0.18 }                   # dark plinths

# --- Objects -------------------------------------------------------------------
material "gold"    { preset gold }
material "copper"  { preset copper }
material "silver"  { preset silver }
material "chrome"  { preset chrome }
material "brass"   { preset brass }
material "glass"   { type dielectric ior glass:BK7 }
material "diamond" { preset diamond }
material "morpho"  { preset morpho }
material "oil"     { preset oil-slick }
material "bubble"  { preset soap-bubble }
material "nacre"   { preset nacre }
material "wax"     { type translucent  reflect rgb 0.80 0.55 0.30   transmit rgb 0.70 0.45 0.25 }

# --- The hall: 9 wide (x) x 4.5 tall (y) x 15.5 deep (z). The extra depth lets the
# camera sit well back (z=14.6) with a NARROW 44deg lens: a wide lens (the old 52deg
# at z=12.2) is rectilinear, so it stretches spheres near the frame edges into ovals
# (off-axis solid-angle distortion). Pulling back + narrowing keeps the outer pieces
# comfortably inside ~24deg of the axis where that stretch is negligible. ---
quad { origin 0 0 0    u 9 0 0    v 0 0 15.5   material floor }   # floor
quad { origin 0 4.5 0  u 0 0 15.5 v 9 0 0      material ceil  }   # ceiling
quad { origin 0 0 0    u 0 4.5 0  v 9 0 0      material teal  }   # back  (z=0)
quad { origin 0 0 15.5 u 0 4.5 0  v 9 0 0      material ceil  }   # front (z=15.5, behind camera)
quad { origin 0 0 0    u 0 0 15.5 v 0 4.5 0    material red   }   # left  (x=0)
quad { origin 9 0 0    u 0 4.5 0  v 0 0 15.5   material green }   # right (x=9)

# =========================  CENTREPIECE  =======================================
# Broad low plinth (top at y=0.6) carrying the gold gyroid lattice ball.
isosurface { material stone  box { center 4.5 0.30 6.0   size 2.2 0.60 2.2   round 0.05 } }
isosurface {
    material gold
    intersect {
        function {
            translate 4.5 1.38 6.0
            # k=10 lattice, thickness 0.45: an open enough channel network that the
            # camera_curve below threads a ~11 cm-clearance tunnel through the empty
            # space (found by scraps/gyroid_path.py) without touching a gold strut.
            expr "abs(sin(10*x)*cos(10*y) + sin(10*y)*cos(10*z) + sin(10*z)*cos(10*x)) - 0.45"
        }
        sphere { center 4.5 1.38 6.0   radius 0.78 }
    }
    contained_by { min 3.70 0.58 5.20   max 5.30 2.18 6.80 }
    max_gradient 40
}

# =========================  FRONT ROW (z ~ 8.6)  ===============================
# Four display plinths (tops at y=0.9) spread across the hall; the centre is left
# open so the gyroid stays visible between them.
isosurface { material stone  box { center 1.9 0.45 8.6   size 0.75 0.9 0.75   round 0.03 } }
sphere { center 1.9 1.40 8.6   radius 0.50   material glass }

isosurface { material stone  box { center 3.2 0.45 8.6   size 0.75 0.9 0.75   round 0.03 } }
# Two interlocked rings smooth-fused into a chain-link knot (soap-film iridescence
# reads beautifully off the doubly-curved tube).
isosurface {
    material bubble
    smooth_union {
        k 0.06
        torus { translate 3.2 1.32 8.6   rotate 0  0 0   major 0.26   minor 0.085 }
        torus { translate 3.2 1.32 8.6   rotate 90 0 0   major 0.26   minor 0.085 }
    }
    contained_by { min 2.75 0.87 8.15   max 3.65 1.77 9.05 }
    max_gradient 8
}

isosurface { material stone  box { center 5.8 0.45 8.6   size 0.75 0.9 0.75   round 0.03 } }
# Lumpy asymmetric blob — a melted wax glob (four offset metaballs of different radii,
# so the silhouette is irregular, not a sphere). Diffuse-transmission wax glows softly.
isosurface {
    material wax
    blob {
        k 0.11
        sphere { center 5.70 1.20 8.58   radius 0.25 }
        sphere { center 5.90 1.33 8.66   radius 0.21 }
        sphere { center 5.80 1.52 8.52   radius 0.16 }
        sphere { center 5.96 1.16 8.50   radius 0.14 }
    }
    contained_by { min 5.30 0.85 8.10   max 6.30 1.80 9.10 }
    max_gradient 8
}

isosurface { material stone  box { center 7.1 0.45 8.6   size 0.75 0.9 0.75   round 0.03 } }
sphere { center 7.1 1.35 8.6   radius 0.45   material diamond }

# Fly-through glass orb: a big clear sphere on the OPEN centre line (x=4.35), between
# the front row (z=8.6) and the camera. The `camera_curve "fly"` below dives straight
# through its centre on the way to the gyroid channel, so we get an inside-the-glass
# refraction beat before the lattice tunnel. On its own tall plinth (top y=0.80).
isosurface { material stone  box { center 4.35 0.40 9.5   size 0.9 0.8 0.9   round 0.03 } }
sphere { center 4.35 1.35 9.5   radius 0.55   material glass }

# =========================  MID ROW (z ~ 5.4), flanking the hero  ==============
# Copper torus stood upright on its plinth (top 1.0), silver metaballs on the other.
isosurface { material stone  box { center 2.0 0.50 5.4   size 0.65 1.0 0.65   round 0.03 } }
isosurface {
    material copper
    torus { translate 2.0 1.44 5.4   rotate 90 0 0   major 0.34   minor 0.10 }
}

isosurface { material stone  box { center 7.0 0.50 5.4   size 0.70 1.0 0.70   round 0.03 } }
isosurface {
    material silver
    blob {
        k 0.14
        sphere { center 6.85 1.24 5.40   radius 0.24 }
        sphere { center 7.12 1.28 5.50   radius 0.22 }
        sphere { center 6.98 1.50 5.45   radius 0.20 }
    }
}

# =========================  BACK ROW (z ~ 3.3)  ================================
isosurface { material stone  box { center 2.2 0.45 3.3   size 0.70 0.9 0.70   round 0.03 } }
# Twisted vertical ribbon: a thin sheet |rotated-x| < 4.5 cm whose rotation angle winds
# with height (helical twist ~5 rad/m), clipped to an ellipsoid. Morpho-blue iridescence
# on a butterfly-wing form. The `function` value is not a distance, so max_gradient bounds
# the field's Lipschitz constant for the safe sphere-march.
isosurface {
    material morpho
    intersect {
        function {
            translate 2.2 1.35 3.3
            expr "abs(x*cos(5*y) - z*sin(5*y)) - 0.045"
        }
        ellipsoid { center 2.2 1.35 3.3   radius 0.34 0.44 0.20 }
    }
    contained_by { min 1.80 0.88 2.98   max 2.60 1.82 3.62 }
    max_gradient 9
}

isosurface { material stone  box { center 4.5 0.45 3.0   size 0.70 0.9 0.70   round 0.03 } }
# Superellipsoid "cushion": |x/a|^4 + |y/b|^4 + |z/c|^4 = 1. A plump rounded-cube pillow
# (not a sphere, not a lattice) — the smooth broad faces show off nacre's angle-dependent
# mother-of-pearl sheen.
isosurface {
    material nacre
    function {
        translate 4.5 1.32 3.0
        expr "pow(abs(x/0.36),4) + pow(abs(y/0.30),4) + pow(abs(z/0.36),4) - 1"
    }
    contained_by { min 4.05 0.92 2.55   max 4.95 1.72 3.45 }
    max_gradient 26
}

isosurface { material stone  box { center 6.8 0.45 3.3   size 0.70 0.9 0.70   round 0.03 } }
# Dimpled sphere: radius 0.36 modulated by a ±5 cm sinusoidal bump field (a brain-coral /
# golf-ball relief). Oil-slick thin-film shifts hue across every bump.
isosurface {
    material oil
    function {
        translate 6.8 1.34 3.3
        expr "sqrt(x*x + y*y + z*z) - 0.36 - 0.05*sin(9*x)*sin(9*y)*sin(9*z)"
    }
    contained_by { min 6.28 0.85 2.78   max 7.32 1.83 3.82 }
    max_gradient 6
}

# =========================  FLOOR PIECES  ======================================
# Tall chrome column standing on the floor in the back-left corner (mirrors the hall).
isosurface {
    material chrome
    cylinder { translate 1.1 1.50 1.6   radius 0.42   height 3.0 }
}
# Brass hard-CSG sculpture on the floor, near the camera on the right: a rounded box
# with a sphere bored out of the front face.
isosurface {
    material brass
    difference {
        box    { center 6.0 0.60 10.6   size 1.1 1.2 1.1   round 0.08 }
        sphere { center 6.0 0.75 10.05   radius 0.52 }
    }
}

# =========================  LIGHTING  ==========================================
# Three broad neutral ceiling lights down the hall, warm & cool wall accents, and a
# few small glowing orbs that also give the glass and diamond something bright to refract.
light area { origin 2.5 4.48 8.0   u 4.0 0 0   v 0 0 1.6   normal 0 -1 0   spd preset:d65 }
light area { origin 2.5 4.48 5.3   u 4.0 0 0   v 0 0 1.6   normal 0 -1 0   spd preset:d65 }
light area { origin 2.5 4.48 2.4   u 4.0 0 0   v 0 0 1.4   normal 0 -1 0   spd preset:d65 }
light area { origin 7.6 4.0  2.0   u 0.6 0 0   v 0 0 0.7   normal 0 -1 0   spd blackbody 3000 }  # warm accent
light area { origin 0.7 4.0  2.6   u 0.6 0 0   v 0 0 0.7   normal 0 -1 0   spd blackbody 8500 }  # cool accent
light sphere { center 1.9 1.35 7.7   radius 0.10   spd blackbody 2500 }   # warm, behind glass
light sphere { center 7.1 1.35 7.7   radius 0.10   spd blackbody 9000 }   # cool, behind diamond

# --- Atmosphere: a faint hall haze. Participating media is BUILT IN (Henyey-Greenstein
# phase + delta/ratio tracking), so this thin homogeneous fog gives the whole hall aerial
# depth and lets the ceiling lights cast soft volumetric shafts. Mode R renders a
# HOMOGENEOUS GLOBAL medium like this; for a BOUNDED or HETEROGENEOUS glowing fog
# (sigma via `bounds { ... }` / a `density "expr"` field) render mode D (BDPT), which
# resolves fog-through-glass and varying density that the mode-R/forward paths cannot.
medium { sigma_t 0.016   albedo 0.85   g 0.6 }

camera "cam" {
    eye 4.5 1.90 14.6   look_at 4.5 1.15 5.8   up 0 1 0   fov_y 44
    mode R
    film { res 1280 720   exposure 1.5 }
}

# --- Flythrough: dive through the glass orb, then thread the gyroid's empty channel ---
# A smooth Catmull-Rom flight that (1) starts up near the hero viewpoint, (2) plunges
# straight through the centre of the fly-through glass orb (z=9.5) for a refraction beat,
# (3) enters the gyroid clip-sphere at its +z face and follows the widest empty tunnel
# through the lattice (11 cm bottleneck clearance, control points from scraps/gyroid_path.py
# for k=10 / T=0.45) WITHOUT touching a gold strut, then (4) emerges out the -z face and
# banks up-and-left to finish over the back-left of the hall — swerving clear of the nacre
# sphere that sits dead ahead at (4.5,1.30,3.0). `look tangent` keeps the lens aimed along
# travel so the tunnel rushes toward the viewer. Render one frame with, e.g.,
#   ftrace -in scenes/gallery.ftsl -mode R -device gpu -noise 2 -window -camera "#50" -o png/fly.png
camera_curve "fly" {
    point 4.50  1.78 11.60     # start: up in the hall, near the hero eye
    point 4.42  1.52 10.50     # descend toward the orb
    point 4.35  1.35  9.50     # THROUGH the glass orb's centre
    point 4.35  1.33  8.05     # coast through the open centre of the front row (z=8.6)
    point 4.35  1.32  7.55     # final approach to the lattice ball
    point 4.350 1.305 6.615    # channel entry  (+z face of the clip sphere)
    point 4.366 1.451 6.345    # interior control points threading the empty channel
    point 4.260 1.316 6.100
    point 4.411 1.384 5.835
    point 4.261 1.432 5.576
    point 4.335 1.305 5.385    # channel exit  (-z face)
    point 4.30  1.38  4.60     # emerge behind the ball
    point 3.90  1.55  3.70     # bank up-and-LEFT, clearing the nacre sphere at x=4.5,z=3.0
    point 3.30  1.75  2.70
    point 2.60  1.90  1.90     # finish high over the back-left of the hall
    up 0 1 0   fov_y 72   mode R   frames 120
    look tangent
    film { res 1280 720   exposure 1.5 }
}
