# Gallery Hall — RENDER-READY (pybullet-settled) build of scenes/gallery.ftsl.
# GENERATED: the four physical hero pieces (klein, heart, brass_cluster, brass_dumbbell)
# are wrapped in `group { translate <t> rotate <euler xyz deg> <authored block> }` rest
# poses produced by tools/settle_scene.py. The two gyroids, chrome ring and glass sphere
# are left at their analytic rest (see scenes/gallery.ftsl header for why). Edit the
# AUTHORED source scenes/gallery.ftsl, never this file, then re-run the settle:
#   python tools/settle_scene.py --scene scenes/gallery.ftsl \
#       --settle klein,heart,brass_cluster,brass_dumbbell --out scenes/gallery_settled.ftsl
#
# Render (still, mode D resolves the bounded cloud + dispersive caustics through glass):
#   ftrace -in scenes/gallery_settled.ftsl -mode D -device gpu -noise 2 -window -o png/gallery.png
# Render (flyby, mode B = shared forward photon flight across all cameras):
#   ftrace -in scenes/gallery_settled.ftsl -mode B -device gpu -spp 16 -r 640 360 -window -o png/fly.png

scene { units meters  spectral 360 830 1 }

# --- Room surfaces -------------------------------------------------------------
material "floor"  { type glossy     reflect rgb 0.40 0.36 0.32   roughness 0.28 }  # polished stone
material "ceil"   { type diffuse    reflect whitewall 0.82 }
material "teal"   { type diffuse    reflect rgb 0.16 0.28 0.32 }                   # back wall
material "red"    { type diffuse    reflect rgb 0.46 0.26 0.24 }                   # left wall (muted terracotta)
material "green"  { type diffuse    reflect rgb 0.28 0.38 0.30 }                   # right wall (muted sage)

# --- Museum-stand materials (varied stone / wood so no two stands match) --------
material "marble"    { type diffuse  reflect rgb 0.72 0.70 0.66 }   # pale marble
material "granite"   { type diffuse  reflect rgb 0.12 0.12 0.14 }   # near-black granite
material "walnut"    { type diffuse  reflect rgb 0.30 0.18 0.10 }   # warm wood
material "slate"     { type diffuse  reflect rgb 0.30 0.34 0.38 }   # blue-grey slate
material "sandstone" { type diffuse  reflect rgb 0.60 0.49 0.34 }   # warm sandstone
material "basalt"    { type diffuse  reflect rgb 0.17 0.17 0.19 }   # dark basalt

# --- Hero-object materials -----------------------------------------------------
material "gold"    { preset gold }
material "chrome"  { preset chrome }
material "brass"   { preset brass }
material "glass"   { type dielectric ior glass:BK7 }
material "diamond" { preset diamond }    # very high IOR (~2.42) + dispersion -> coloured caustics
material "morpho"  { preset morpho }     # iridescent thin-film (blue morpho)

# --- The hall: 9 wide (x) x 4.5 tall (y) x 15.5 deep (z). Camera sits well back
# (z~14.4) with a NARROW 44deg lens so the outer pieces stay inside ~22deg of the axis,
# where a rectilinear lens's off-axis solid-angle stretch is negligible. Every hero
# piece is kept within x in [3.0, 6.0] so nothing hugs a side wall and gets elongated. ---
quad { origin 0 0 0    u 9 0 0    v 0 0 15.5   material floor }   # floor
quad { origin 0 4.5 0  u 0 0 15.5 v 9 0 0      material ceil  }   # ceiling
quad { origin 0 0 0    u 0 4.5 0  v 9 0 0      material teal  }   # back  (z=0)
quad { origin 0 0 15.5 u 0 4.5 0  v 9 0 0      material ceil  }   # front (z=15.5, behind camera)
quad { origin 0 0 0    u 0 0 15.5 v 0 4.5 0    material red   }   # left  (x=0)
quad { origin 9 0 0    u 0 4.5 0  v 0 0 15.5   material green }   # right (x=9)

# ==============================  MUSEUM STANDS  ================================
# Each stand is one isosurface = a union of a broad BASE slab, a narrower COLUMN, and a
# thin CAP, with the parts' dimensions varied per stand and a different stone/wood
# material each. They are NAMED so tools/settle_scene.py treats them as STATIC colliders
# the hero pieces come to rest on (the settle drops only the physical objects, below).

isosurface "stand_gyroid" {   # centrepiece: broad low granite plinth, top y=0.60
    material granite  union {
        box { center 4.5 0.12 9.770  size 2.10 0.24 2.10  round 0.04 }
        box { center 4.5 0.42 9.770  size 1.70 0.36 1.70  round 0.03 }
    }
}
isosurface "stand_orb" {      # front-right pale-marble pedestal, top y=0.90
    material marble  union {
        box { center 5.6 0.09 12.0  size 0.86 0.18 0.86  round 0.03 }
        box { center 5.6 0.52 12.0  size 0.40 0.68 0.40  round 0.02 }
        box { center 5.6 0.87 12.0  size 0.60 0.06 0.60  round 0.02 }
    }
}
isosurface "stand_diamond" {  # tall thin walnut jewel-column, top y=0.80
    material walnut  union {
        box { center 3.2 0.10 8.2  size 0.60 0.20 0.60  round 0.03 }
        box { center 3.2 0.47 8.2  size 0.24 0.54 0.24  round 0.02 }
        box { center 3.2 0.77 8.2  size 0.42 0.06 0.42  round 0.02 }
    }
}
isosurface "stand_klein" {    # slate column, top y~1.00
    material slate  union {
        box { center 5.7 0.11 7.4  size 0.72 0.22 0.72  round 0.03 }
        box { center 5.7 0.59 7.4  size 0.34 0.74 0.34  round 0.02 }
        box { center 5.7 0.98 7.4  size 0.52 0.06 0.52  round 0.02 }
    }
}
isosurface "stand_chrome" {   # warm sandstone column, top y=0.90
    material sandstone  union {
        box { center 3.0 0.10 5.4  size 0.74 0.20 0.74  round 0.03 }
        box { center 3.0 0.55 5.4  size 0.30 0.70 0.30  round 0.02 }
        box { center 3.0 0.87 5.4  size 0.50 0.06 0.50  round 0.02 }
    }
}
isosurface "stand_brass05" {  # dark basalt column, top y~0.96
    material basalt  union {
        box { center 5.8 0.12 4.4  size 0.70 0.24 0.70  round 0.03 }
        box { center 5.8 0.60 4.4  size 0.36 0.72 0.36  round 0.02 }
        box { center 5.8 0.94 4.4  size 0.54 0.05 0.54  round 0.02 }
    }
}
isosurface "stand_heart" {    # marble column, top y~1.00
    material marble  union {
        box { center 3.4 0.11 3.4  size 0.68 0.22 0.68  round 0.03 }
        box { center 3.4 0.60 3.4  size 0.32 0.76 0.32  round 0.02 }
        box { center 3.4 0.99 3.4  size 0.50 0.05 0.50  round 0.02 }
    }
}
isosurface "stand_brass09" {  # granite column, top y=0.90
    material granite  union {
        box { center 4.5 0.11 2.8  size 0.66 0.22 0.66  round 0.03 }
        box { center 4.5 0.55 2.8  size 0.34 0.68 0.34  round 0.02 }
        box { center 4.5 0.87 2.8  size 0.50 0.06 0.50  round 0.02 }
    }
}

# ==============================  HERO PIECES  =================================

# --- GOLD GYROID (centrepiece, close-up, in plain view; NOT settled — threaded) -------
# The k=10 lattice ball, IDENTICAL to the long-standing definition but translated +6 full
# lattice periods in z (6 * 2*pi/10 = 3.76991), which moves it close to the camera while
# leaving the periodic field EXACTLY phase-invariant: the empty air channel the flyby
# threads is unchanged, so the flight's channel control points simply shift by the same
# +3.76991 in z. Clip bottom sits at y=0.60 = stand_gyroid top.
isosurface "gyroid" {
    material gold
    intersect {
        function {
            translate 4.5 1.38 9.770
            expr "abs(sin(10*x)*cos(10*y) + sin(10*y)*cos(10*z) + sin(10*z)*cos(10*x)) - 0.45"
        }
        sphere { center 4.5 1.38 9.770   radius 0.78 }
    }
    contained_by { min 3.70 0.58 8.970   max 5.30 2.18 10.570 }
    max_gradient 40
}

# --- DIAMOND GYROID (coloured-caustic gem, left-mid; NOT settled) ---------------------
# Replaces the missing gyref_gyroid_adaptive mesh with a NATIVE isosurface: a finer k=13
# lattice clipped to a small sphere, in `diamond` (n~2.42, strongly dispersive). The high
# IOR tightens its refractive focus and the dispersion splays the caustic into real colour
# across its walnut stand. Clip bottom y=0.80 = stand_diamond top.
isosurface "gyroid_gem" {
    material diamond
    intersect {
        function {
            translate 3.2 1.30 8.2
            expr "abs(sin(13*x)*cos(13*y) + sin(13*y)*cos(13*z) + sin(13*z)*cos(13*x)) - 0.55"
        }
        sphere { center 3.2 1.30 8.2   radius 0.50 }
    }
    contained_by { min 2.66 0.76 7.66   max 3.74 1.84 8.74 }
    max_gradient 52
}

# --- GLASS SPHERE (relocated front-right, OFF the gyroid's sight-line; NOT settled) ---
# A plain BK7 orb resting tangent on its marble pedestal (centre y = 0.90 top + 0.5 r).
# The flyby passes straight THROUGH it on the return curl. Kept at x=5.6 so it reads to
# the RIGHT of the centred gyroid, never occluding it.
sphere { center 5.6 1.40 12.0   radius 0.5   material glass }

# --- KLEIN BOTTLE in glass (intricate transparent piece, right-mid; SETTLED) ----------
group {  # settled by tools/settle_scene.py
    translate 11.8159 7.43913 10.8717
    rotate    -119.376 -21.2093 -165.563
    mesh "klein" {
        file "scraps/klein_staged.obj"
        translate 5.7 1.55 7.4   rotate 8 40 0   scale 1.4
        material glass
    }
}

# --- IRIDESCENT algebraic HEART (gallery pick 07) in morpho-blue (left-back; SETTLED) -
group {  # settled by tools/settle_scene.py
    translate 5.23572 -3.03949 7.64984
    rotate    -95.636 44.3538 41.8667
    isosurface "heart" {
        material morpho
        translate 2.975 1.075 2.975   scale 0.85
        function {
            translate 0.5 0.5 0.5   scale 0.24   rotate 22 36 -12
            expr "(x^2 + (9/4)*z^2 + y^2 - 1)^3 - x^2*y^3 - (9/80)*z^2*y^3"
        }
        contained_by { min 0.14 0.14 0.2   max 0.86 0.86 0.8 }
        max_gradient 60
    }
}

# --- BRASS CSG cluster (gallery pick 05): nested smooth_union of spheres+tori with two
# spheres bored out (right-back; SETTLED). SDF leaves stay unit-Lipschitz, no max_gradient. -
group {  # settled by tools/settle_scene.py
    translate 2.61652 -3.87206 -0.190936
    rotate    -6.85392 -3.65997 39.9152
    isosurface "brass_cluster" {
        material brass
        translate 5.4 0.95 4.0   scale 0.8
        difference {
        difference {
        smooth_union { k 0.038
            smooth_union { k 0.050
            smooth_union { k 0.039
            smooth_union { k 0.035
            smooth_union { k 0.032
            smooth_union { k 0.042
            sphere { center 0.642 0.391 0.564  radius 0.137 }
            sphere { center 0.602 0.392 0.536  radius 0.133 }
        }
            torus { translate 0.369 0.629 0.403  rotate 155 167 28  major 0.201  minor 0.041 }
        }
            sphere { center 0.671 0.427 0.395  radius 0.092 }
        }
            sphere { center 0.566 0.601 0.542  radius 0.097 }
        }
            sphere { center 0.365 0.665 0.501  radius 0.128 }
        }
            torus { translate 0.390 0.561 0.494  rotate 152 95 79  major 0.150  minor 0.060 }
        }
        sphere { center 0.435 0.587 0.480  radius 0.070 }
        }
        sphere { center 0.520 0.500 0.495  radius 0.071 }
        }
        contained_by { min 0.12 0.12 0.22   max 0.88 0.88 0.78 }
    }
}

# --- MIRRORED chrome ring (upright display mount, left-mid; NOT settled) ---------------
isosurface "chrome_ring" {
    material chrome
    torus { translate 3.0 1.34 5.4   rotate 90 0 0   major 0.34   minor 0.10 }
}

# --- BRASS dumbbell-ring (gallery pick 09): two spheres joined by a fused bar + ring,
# with a small bite bored out (centre-back; SETTLED). ---
group {  # settled by tools/settle_scene.py
    translate -0.0570354 0.577545 -0.0973427
    rotate    6.70729 0.108199 -5.57561
    isosurface "brass_dumbbell" {
        material brass
        translate 4.11 0.86 2.41   scale 0.78
        difference {
        smooth_union { k 0.046
            smooth_union { k 0.033
            smooth_union { k 0.032
            sphere { center 0.340 0.500 0.500  radius 0.150 }
            sphere { center 0.660 0.500 0.500  radius 0.150 }
        }
            cylinder { translate 0.500 0.500 0.500  rotate 0 0 90  radius 0.065  height 0.340 }
        }
            torus { translate 0.500 0.500 0.500  rotate 0 0 90  major 0.150  minor 0.045 }
        }
        sphere { center 0.369 0.528 0.501  radius 0.067 }
        }
        contained_by { min 0.08 0.08 0.12   max 0.92 0.92 0.88 }
    }
}

# ==============================  LIGHTING  ====================================
# A SINGLE warm ~4200 K bulb hung over the hall centre — the whole illumination. Strong
# falloff pools light on the centre pieces and fades into the corners; the thin hall haze
# turns it into a soft volumetric glow, and it back-lights the ceiling cloud. Small enough
# (r=0.55) to throw crisp dispersive caustics through the diamond gyroid and glass sphere.
light sphere { center 4.5 3.9 8.5   radius 0.55   spd blackbody 4200 }

# ==============================  ATMOSPHERE  ==================================
# (1) A faint GLOBAL hall haze (homogeneous) for aerial depth and soft volumetric shafts.
medium { sigma_t 0.016   albedo 0.85   g 0.6 }

# (2) A puffy CLOUD hanging near the ceiling in the back-left corner: a BOUNDED,
# HETEROGENEOUS medium whose density is a hand-built isosurface field — three overlapping
# spherical lobes ("a few bolted together") modulated by value noise for wispy edges. Only
# the forward modes (A/B/C) and BDPT (D) image a bounded/heterogeneous medium on the camera
# side, which is why the still renders in mode D and the flyby in mode B.
medium {
    sigma_t 2.6   albedo 0.9   g 0.45
    bounds { min 0.4 2.3 2.0   max 4.0 4.45 5.6 }
    density "clamp( (0.55 + 0.6*noise(1.7*x,1.7*y,1.7*z)) * max(max( 1 - sqrt((x-1.8)^2+(y-3.55)^2+(z-3.0)^2)/1.05, 1 - sqrt((x-2.9)^2+(y-3.75)^2+(z-4.2)^2)/0.82), 1 - sqrt((x-2.2)^2+(y-3.4)^2+(z-4.7)^2)/0.72) - 0.1, 0, 1)"
    density_max 1.2
}

# ==============================  CAMERAS  =====================================
camera "cam" {
    eye 4.5 2.30 15.0   look_at 4.5 1.00 7.8   up 0 1 0   fov_y 46
    mode D
    film { res 1280 720   exposure 8.0 }
}

# --- Flythrough: a SEAMLESS closed loop that (1) starts front-high, (2) descends down the
# centre line to the gold gyroid's +z face, (3) threads its empty air channel to the -z
# face WITHOUT touching a gold strut (channel control points are the long-standing k=10 /
# T=0.45 path from scraps/gyroid_path.py, shifted +3.76991 in z with the gyroid), (4) banks
# up-and-left across the back of the hall (past the cloud/heart/brass corner), (5) rises to
# a near-level cruise gliding forward over the hall, (6) dives down-right straight THROUGH
# the glass sphere (z=12), then (7) curls back up to REJOIN the start LEVEL, so `closed`
# makes frame N == frame 0 for a gap-free loop. `look tangent` aims along travel;
# `density_at` dwells on the money shots (channel + glass-sphere pass); `spline centripetal`
# (alpha 0.5) keeps the unevenly-spaced waypoints tight with no overshoot; `exposure_lock`
# freezes frame 0's auto-exposure so the loop never flickers.
camera_curve "fly" {
    point 4.50 2.00 12.80     # START (front-high) — closure fold kept LEVEL
    point 4.46 1.75 11.60     # descend down the centre line
    point 4.42 1.55 10.90     # approach the gyroid
    point 4.38 1.38 10.60     # final approach to the +z channel face
    point 4.350 1.305 10.3849 # channel entry (+z face) — threaded points, z-shifted +3.76991
    point 4.366 1.451 10.1149
    point 4.260 1.316  9.8699
    point 4.411 1.384  9.6049
    point 4.261 1.432  9.3459
    point 4.335 1.305  9.1549 # channel exit (-z face)
    point 4.30  1.40   8.60   # emerge behind the ball
    point 3.90  1.55   7.60   # bank up-and-LEFT across the hall
    point 3.30  1.72   6.20
    point 2.85  1.86   4.90   # sweep toward the back-left corner (cloud / chrome / heart)
    point 2.70  1.95   3.60
    point 2.90  2.02   2.70   # round the back-left corner (LEVEL across the fold)
    point 3.40  2.14   3.60   # rise onto cruise, gliding forward
    point 4.00  2.20   5.60   # near-level establishing sweep over the hall
    point 4.60  2.20   8.00   # continue forward, right-of-centre, high above the gyroid
    point 5.10  2.05  10.20   # descend toward the glass sphere, staying right
    point 5.55  1.55  11.60   # dive down-right toward the orb
    point 5.60  1.40  12.00   # THROUGH the glass sphere's centre
    point 5.30  1.72  12.60   # rise back out
    point 4.90  1.95  12.90   # curl back toward the start, LEVEL
    up 0 1 0   fov_y 70   mode B   frames 150
    look tangent
    spline centripetal
    # dwell on the channel thread and the glass-sphere pass, race the high return glide
    density_at 0.00 7    density_at 0.15 18   density_at 0.32 20   density_at 0.42 8
    density_at 0.60 6    density_at 0.78 8    density_at 0.85 16   density_at 0.92 8
    density_at 1.00 7
    closed
    exposure_lock
    film { res 1280 720   exposure 11.0 }
}
