# Object hierarchy demo — `group` blocks nest primitives and place/orient them
# relative to their parent. A group carries its own translate/rotate/scale; the
# transform composes down the tree (parent applied last) and is baked into
# world-space geometry at load time, so there is no render-time cost.
#
# Here a "pedestal" group holds a torus mesh and two orbiting spheres arranged
# about the group's LOCAL origin, then the whole group is rotated and lifted into
# the box. A nested child group scales + offsets a small satellite sphere,
# showing that transforms compose through arbitrary nesting.
#
#   ftrace -in scenes/group.ftsl -n 40000000 -o group.ppm
#   ftrace -in scenes/group.ftsl -mode B -device gpu -n 200000000

scene { units meters  spectral 360 830 1 }

material "white"  { type diffuse reflect whitewall 0.75 }
material "red"    { type diffuse reflect redwall }
material "green"  { type diffuse reflect greenwall }
material "gold"   { type glossy  reflect spectrum:gold  roughness 0.15 }
material "ivory"  { type diffuse reflect rgb 0.85 0.80 0.70 }
material "mir"    { type mirror  reflect 0.92 }

spectrum "gold" = table { 400:0.35 500:0.62 600:0.90 700:0.97 }

# --- box (unit cube [0,1]^3) ----------------------------------------------
quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }   # floor
quad { origin 0 1 0   u 0 0 1   v 1 0 0   material white }   # ceiling
quad { origin 0 0 0   u 0 1 0   v 1 0 0   material white }   # back
quad { origin 0 0 0   u 0 0 1   v 0 1 0   material red   }   # left
quad { origin 1 0 0   u 0 1 0   v 0 0 1   material green }   # right

# --- pedestal group: everything placed relative to the group origin ---------
group {
    translate 0.5 0.32 0.5
    rotate 0 35 0
    scale 1.1

    # a torus lying in the group's XZ plane (the mesh has its own local spin too)
    mesh { file "scenes/torus.obj"  material gold  rotate 90 0 0  scale 0.16 }

    # two spheres orbiting the local origin
    sphere { center  0.34 0    0     radius 0.10  material mir   }
    sphere { center -0.34 0    0     radius 0.10  material ivory }

    # nested child group: a scaled, offset satellite that inherits the pedestal's
    # orientation on top of its own transform
    group {
        translate 0 0.28 0
        scale 0.55
        sphere { center 0 0 0  radius 0.14  material red }
    }
}

# --- ceiling area light (6500 K) ------------------------------------------
light area {
    origin 0.35 0.999 0.35   u 0.30 0 0   v 0 0 0.30   normal 0 -1 0
    spd preset:bb6500
}

camera "cam" {
    eye 0.5 0.5 2.7   look_at 0.5 0.45 0.5   up 0 1 0   fov_y 42
    mode B
    film { res 256 256 }
}
