# Thin-film iridescence — two coated spheres in a diffuse Cornell box, lit by a
# ceiling area light. Demonstrates BOTH thin-film substrate regimes:
#   "bubble"   : transparent (real-index) substrate  -> lossless reflect-or-refract
#                (soap-bubble / oil-on-water look; you can see through it).
#   "anodized" : absorbing/metallic substrate (substrate_k > 0) -> OPAQUE structural
#                colour (anodised metal / heat-tempered steel / oil-on-asphalt): the
#                film reflects the interference fraction R and the transmitted rest
#                is absorbed, so the object is opaque and its colour comes purely
#                from thin-film interference.
#
# Both materials are specular, so use mode B (forward) or mode P; mode V/R also work
# because the backward reference handles the thin-film interface identically.
#
#   ftrace -in scenes/iridescent.ftsl -n 40000000 -o iridescent.ppm
#   ftrace -in scenes/iridescent.ftsl -mode B -device gpu -n 200000000

scene {
    units    meters
    spectral 360 830 1
}

material "white" { type diffuse reflect whitewall 0.75 }
material "red"   { type diffuse reflect redwall }
material "green" { type diffuse reflect greenwall }

# Transparent-substrate thin film (soap bubble / oil slick): lossless.
material "bubble" {
    type thinfilm
    ior 1.33
    film_ior 1.28
    film_thickness 380
}

# Absorbing/metallic-substrate thin film (opaque structural colour). substrate_k is
# the substrate extinction kappa; a large constant kappa makes an opaque, roughly
# neutral metal whose visible colour is set entirely by the coating interference.
material "anodized" {
    type thinfilm
    ior 1.20
    film_ior 1.45
    film_thickness 430
    substrate_k 3.0
}

# --- box (unit cube [0,1]^3) ----------------------------------------------
quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }   # floor
quad { origin 0 1 0   u 0 0 1   v 1 0 0   material white }   # ceiling
quad { origin 0 0 0   u 0 1 0   v 1 0 0   material white }   # back
quad { origin 0 0 0   u 0 0 1   v 0 1 0   material red   }   # left
quad { origin 1 0 0   u 0 1 0   v 0 0 1   material green }   # right

# --- two coated spheres ----------------------------------------------------
sphere { center 0.30 0.28 0.45   radius 0.22   material bubble   }
sphere { center 0.72 0.26 0.40   radius 0.20   material anodized }

# --- ceiling area light (6500 K) ------------------------------------------
light area {
    origin 0.35 0.999 0.35   u 0.30 0 0   v 0 0 0.30   normal 0 -1 0
    spd preset:bb6500
}

# --- camera ---------------------------------------------------------------
camera "cam" {
    eye 0.5 0.5 2.7   look_at 0.5 0.5 0.5   up 0 1 0   fov_y 40
    mode B
    film { res 256 256 }
}
