# Procedural (function-defined) UV-space skin test (E1). Same Cornell-style box as
# textured.ftsl, but the back wall's albedo is defined by three ftsl expressions
# r(u,v) g(u,v) b(u,v) instead of a bitmap. The skin is baked once to a linear RGB
# grid at load (res N) and then flows through the exact same UV-wrap / Jakob-Hanika
# / triplanar / GPU / raster pipeline as an image texture — `reflect texture:<name>`
# binds it unchanged. The expressions are functions of the surface u,v.
#
#   ftrace -in scenes/procskin.ftsl -n 40000000 -o procskin.ppm
#
# Orientation check: red rises left->right (r=u), green rises bottom->top (g=v),
# and four blue vertical stripes (b = blue where sin(2*pi*4*u) is high).

scene {
    units    meters
    spectral 360 830 1
}

# --- procedural UV skin -----------------------------------------------------
texture "grad" {
    rgb    "u" "v" "0.5+0.5*sin(2*pi*4*u)"
    res    512
    filter bilinear
    wrap   clamp
}

# --- materials -------------------------------------------------------------
material "white"    { type diffuse reflect whitewall 0.75 }
material "red"      { type diffuse reflect redwall }
material "green"    { type diffuse reflect greenwall }
material "skin"     { type diffuse reflect texture:grad }

# --- box (unit cube [0,1]^3) ----------------------------------------------
quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }   # floor
quad { origin 0 1 0   u 0 0 1   v 1 0 0   material white }   # ceiling
quad { origin 0 0 0   u 1 0 0   v 0 1 0   material skin  }   # back (procedural skin)
quad { origin 0 0 0   u 0 0 1   v 0 1 0   material red   }   # left
quad { origin 1 0 0   u 0 1 0   v 0 0 1   material green }   # right

# --- ceiling area light ----------------------------------------------------
light area {
    origin 0.35 0.999 0.35   u 0.3 0 0   v 0 0 0.3   normal 0 -1 0
    spd preset:bb6500
}

# --- camera ----------------------------------------------------------------
camera "cam" {
    eye 0.5 0.5 2.7   look_at 0.5 0.5 0.5   up 0 1 0   fov_y 40
    mode B
    film { res 256 256 }
}
