# Textured diffuse albedo test (Phase 3b). A Cornell-style box whose back wall
# carries an image texture (checker.ppm), demonstrating spatially-varying
# reflectance via per-vertex UVs + Jakob-Hanika spectral upsampling. Textures are
# sampled per hit in diffuseReflectance (CPU) / dDiffuseRho (GPU), so the forward
# modes (A/B/C), the backward reference (R) and the composite (P) all honour them
# on both CPU and GPU. The GPU BDPT kernel (mode D) samples only the constant
# reflect spectrum, so a textured mode-D render falls back to the CPU BDPT.
#
#   ftrace -in scenes/textured.ftsl -n 40000000 -o textured.ppm

scene {
    units    meters
    spectral 360 830 1
}

# --- image texture ---------------------------------------------------------
# 64x64 sRGB checker: red/green squares, a blue band along the top edge (v~1)
# and a yellow band along the left edge (u~0) so orientation is unambiguous.
texture "checker" {
    file    scenes/checker.ppm
    encoding srgb
    filter  bilinear
    wrap    clamp
}

# --- materials -------------------------------------------------------------
material "white"  { type diffuse   reflect whitewall 0.75 }
material "red"    { type diffuse   reflect redwall }
material "green"  { type diffuse   reflect greenwall }
material "wallpaper" { type diffuse reflect texture:checker }

# --- box (unit cube [0,1]^3) ----------------------------------------------
quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }   # floor
quad { origin 0 1 0   u 0 0 1   v 1 0 0   material white }   # ceiling
quad { origin 0 0 0   u 1 0 0   v 0 1 0   material wallpaper } # back (textured)
quad { origin 0 0 0   u 0 0 1   v 0 1 0   material red   }   # left
quad { origin 1 0 0   u 0 1 0   v 0 0 1   material green }   # right

# --- ceiling area light ----------------------------------------------------
light area {
    origin 0.35 0.999 0.35   u 0.3 0 0   v 0 0 0.3   normal 0 -1 0
    spd preset:bb6500
}

# --- camera ----------------------------------------------------------------
camera "cam" {
    eye 0.5 0.5 2.7   look_at 0.5 0.5 0.5   up 0 1 0   fov_y 40
    mode B
    film { res 256 256 }
}
