# Translucency: colored glass (Beer-Lambert interior absorption) + frosted glass
# (rough transmission). A dielectric with an `absorb` spectrum attenuates light per
# metre of path INSIDE the glass (exp(-sigma_a*dist)), tinting thick regions; a
# dielectric with `roughness` scatters the transmitted (and reflected) lobe, frosting
# the surface. Both compose with dispersion.
#   ftrace -in scenes/translucency.ftsl -mode R -device cpu -o png/translucency.png

scene { units meters  spectral 360 830 1 }

material "white"   { type diffuse    reflect whitewall 0.75 }
material "red"     { type diffuse    reflect redwall }
material "green"   { type diffuse    reflect greenwall }
material "clear"   { type dielectric ior glass:BK7 }
# Amber glass: absorb the short (blue) end -> warm/orange transmission.
material "amber"   { type dielectric ior glass:BK7   absorb gaussian center=470 sigma=60 amp=14 }
# Cyan glass: absorb the long (red) end -> blue-green transmission.
material "cyan"    { type dielectric ior glass:BK7   absorb gaussian center=630 sigma=60 amp=14 }
# Frosted clear glass: a roughness lobe on the transmitted ray.
material "frosted" { type dielectric ior glass:BK7   roughness 0.12 }

quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }
quad { origin 0 1 0   u 0 0 1   v 1 0 0   material white }
quad { origin 0 0 0   u 0 1 0   v 1 0 0   material white }
quad { origin 0 0 0   u 0 0 1   v 0 1 0   material red   }
quad { origin 1 0 0   u 0 1 0   v 0 0 1   material green }

sphere { center 0.22 0.20 0.42   radius 0.13   material clear   }
sphere { center 0.50 0.20 0.42   radius 0.13   material amber   }
sphere { center 0.78 0.20 0.42   radius 0.13   material cyan    }
sphere { center 0.50 0.55 0.40   radius 0.13   material frosted }

light area {
    origin 0.35 0.999 0.35   u 0.3 0 0   v 0 0 0.3   normal 0 -1 0
    spd preset:bb6500
}

camera "cam" {
    eye 0.5 0.5 2.7   look_at 0.5 0.5 0.5   up 0 1 0   fov_y 40
    mode R
    film { res 320 320 }
}
