# Multi-camera validation scene (Phase 3a). A single diffuse Cornell box viewed by
# TWO named cameras of different pose and film resolution. One render invocation
# emits one image per camera:
#
#   ftrace -in scenes/twocam.ftsl -n 40000000          # -> both: out_hero.ppm, out_side.ppm
#   ftrace -in scenes/twocam.ftsl -camera hero -o h.ppm # -> just the hero camera
#
# The scene is camera-independent, so both views come from the same scene. On the CPU
# (-device cpu, or a scene the forward-GPU path can't accelerate) both mode-B cameras
# are rendered by a single SHARED photon pass — one trace splatting to every camera at
# once (1x photon work, not Nx). The GPU still renders one camera per launch for now.

scene {
    units    meters
    spectral 360 830 1
}

# --- materials (all diffuse) ----------------------------------------------
material "white" { type diffuse reflect whitewall 0.75 }
material "red"   { type diffuse reflect redwall }
material "green" { type diffuse reflect greenwall }
material "grey"  { type diffuse reflect rgb 0.6 0.6 0.6 }

# --- box (unit cube [0,1]^3) ----------------------------------------------
quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }   # floor
quad { origin 0 1 0   u 0 0 1   v 1 0 0   material white }   # ceiling
quad { origin 0 0 0   u 0 1 0   v 1 0 0   material white }   # back
quad { origin 0 0 0   u 0 0 1   v 0 1 0   material red   }   # left
quad { origin 1 0 0   u 0 1 0   v 0 0 1   material green }   # right

sphere { center 0.5 0.30 0.4   radius 0.25   material grey }

# --- ceiling area light ----------------------------------------------------
light area {
    origin 0.35 0.999 0.35   u 0.3 0 0   v 0 0 0.3   normal 0 -1 0
    spd preset:bb6500
}

# --- two cameras -----------------------------------------------------------
# The straight-on "hero" view (front of the box) at 256x256.
camera "hero" {
    eye 0.5 0.5 2.7   look_at 0.5 0.5 0.5   up 0 1 0   fov_y 40
    mode B
    film { res 256 256 }
}
# An oblique "side" view from the right, at a lower 192x192 resolution.
camera "side" {
    eye 2.3 0.7 2.1   look_at 0.5 0.4 0.5   up 0 1 0   fov_y 38
    mode B
    film { res 192 192 }
}
