# Two-light validation scene (Phase 2b). A diffuse Cornell box lit by TWO ceiling
# area lights of different spectra and unequal power. Everything is diffuse so the
# forward light tracer (mode B) and the backward reference (mode R) can be
# cross-validated with mode V — the strongest check that power-weighted emitter
# selection in the forward tracer is unbiased against the backward emitter sum.
#
#   ftrace -in scenes/twolight.ftsl -mode V -n 40000000 -r 64

scene {
    units    meters
    spectral 360 830 1
}

# --- materials (all diffuse) ----------------------------------------------
material "white" { type diffuse reflect whitewall 0.75 }
material "red"   { type diffuse reflect redwall }
material "green" { type diffuse reflect greenwall }
material "grey"  { type diffuse reflect rgb 0.6 0.6 0.6 }

# --- box (unit cube [0,1]^3) ----------------------------------------------
quad { origin 0 0 0   u 1 0 0   v 0 0 1   material white }   # floor
quad { origin 0 1 0   u 0 0 1   v 1 0 0   material white }   # ceiling
quad { origin 0 0 0   u 0 1 0   v 1 0 0   material white }   # back
quad { origin 0 0 0   u 0 0 1   v 0 1 0   material red   }   # left
quad { origin 1 0 0   u 0 1 0   v 0 0 1   material green }   # right

# --- diffuse sphere (no specular, so mode V is valid) ---------------------
sphere { center 0.5 0.30 0.4   radius 0.25   material grey }

# --- two ceiling area lights of different spectra and size ----------------
# A cool 6500 K light on the left, a warmer/smaller 3000 K light on the right.
# Their unequal areas give unequal power, exercising the power-weighted CDF.
light area {
    origin 0.12 0.999 0.35   u 0.28 0 0   v 0 0 0.30   normal 0 -1 0
    spd preset:bb6500
}
light area {
    origin 0.62 0.999 0.42   u 0.20 0 0   v 0 0 0.18   normal 0 -1 0
    spd preset:bb3000
}

# --- camera ---------------------------------------------------------------
camera "cam" {
    eye 0.5 0.5 2.7   look_at 0.5 0.5 0.5   up 0 1 0   fov_y 40
    mode B
    film { res 256 256 }
}
